<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />

	<title>
		POC: InVision Screen Flow In Angular 7.2.7
	</title>

	<style type="text/css">

		html {
			box-sizing: border-box ;
		}

		html,
		body {
			min-height: 100vh ;
			margin: 0px ;
			padding: 0px ;
		}

		*, *::before, *::after {
			box-sizing: inherit ;
		}

	</style>
</head>
<body>

	<!-- BEGIN: Preloader functionality. -->
	<style type="text/css" class="preloader">

		.loading {
			background-color: #181d27 ;
			bottom: 0px ;
			display: flex ;
			left: 0px ;
			opacity: 1.0 ;
			position: fixed ;
			right: 0px ;
			top: 0px ;
			z-index: 99 ;
		}

		.loading--exit {
			opacity: 0.0 ;
			transition: opacity 500ms ease ;
		}

		.loading__message {
			color: #b0b8c3 ;
			font-family: verdana, arial, sans-serif ;
			font-size: 20px ;
			font-smoothing: antialiased ;
				-webkit-font-smoothing: antialiased ;
			font-weight: bold ;
			height: 25px ;
			line-height: 25px ;
			margin: auto ;
			text-rendering: optimizelegibility ;
		}

	</style>

	<div class="loading preloader">
		<div class="loading__message">
			Loading Screen Flow...
		</div>
	</div>

	<script type="text/javascript" class="preloader">
		(function() {

			var loading = document.querySelector( "div.loading.preloader" );
			var preloaders = document.querySelectorAll( ".preloader" );

			window.addEventListener( "message", handleMessage, false );

			// ----------------------------------------------------------------------- //
			// ----------------------------------------------------------------------- //

			function handleMessage( event ) {

				if ( event.data !== "appready" ) {

					return;

				}

				loading.classList.add( "loading--exit" );

				setTimeout(
					function() {

						for ( var i = ( preloaders.length - 1 ) ; i >= 0 ; i-- ) {

							preloaders[ i ].parentNode.removeChild( preloaders[ i ] );

						}

					},
					750
				);
				
			}

		})();
	</script>
	<!-- END: Preloader functionality. -->

	<my-app></my-app>

	<!-- Custom webfonts -->
	<link type="text/css" rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700" />


<script type="text/javascript" src="build/main.a03bae4e24bad11bc92f.js"></script><script type="text/javascript" src="build/runtime.9593207b36ae8386702e.js"></script><script type="text/javascript" src="build/vendors~main.d3d6e4f21e8e182da6ab.js"></script></body>
</html>
