
:host {
	bottom: 0px ;
	left: 0px ;
	overflow: auto ;
	position: absolute ;
	right: 0px ;
	top: 0px ;
}

.content {
	margin: 0px auto 0px auto ;
	padding: 30px 0px 35px 0px ;
	position: relative ;
	width: 450px ;
}

.name {
	font-size: 16px ;
	font-weight: 600 ;
	line-height: 21px ;
	margin-bottom: 7px ;
	overflow: hidden ;
	text-overflow: ellipsis ;
	white-space: nowrap ;
}

.filename {
	color: #454545 ;
	font-size: 13px ;
	line-height: 18px ;
	margin-bottom: 25px ;
	overflow: hidden ;
	text-overflow: ellipsis ;
	white-space: nowrap ;
	width: 200px ;
}

.actions {
	align-items: center ;
	display: flex ;
	font-size: 13px ;
	line-height: 18px ;
	position: absolute ;
	right: 0px ;
	top: 58px ;
}

.action {
	color: #454545 ;
	cursor: pointer ;
	flex: 0 0 auto ;
	text-decoration: underline ;

	&:hover {
		color: #000000 ;
	}
}


.action-separator {
	background-color: #cccccc ;
	border-radius: 4px 4px 4px 4px ;
	flex: 0 0 auto ;
	height: 4px ;
	margin: 0px 10px 0px 10px ;
	width: 4px ;
}

.thumbnail {
	border: 2px solid #ffffff ;
	box-shadow: 0px 0px 12px rgba( 0, 0, 0, 0.35 ) ;
	box-sizing: content-box ;
	position: relative ;
}

.image {
	display: block ;
	width: 100% ;
}

.hotspots {
	bottom: 0px ;
	left: 0px ;
	overflow: hidden ;
	opacity: 0.4 ;
	position: absolute ;
	right: 0px ;
	top: 0px ;
	transition: opacity 300ms ease ;

	&:hover {
		opacity: 1.0 ;
	}
}

.hotspot {
	background: rgba( 0, 173, 255, 0.54 ) ;
	border: 1px solid #2a9fd8 ;
	border-radius: 3px 3px 3px 3px ;
	cursor: pointer ;
	position: absolute ;
}
