
:host {
	display: flex ;
}

.children {
	padding-left: 25px ;
	padding-top: 25px ;
	position: relative ;
}

.children-notch {
	left: 0px ;
	position: absolute ;
	top: 25px ;
	width: 25px ;

	// The horizontal line.
	&::before {
		border-top: 2px solid #bababa ;
		content: "" ;
		left: 0px ;
		position: absolute ;
		right: 6px ;
		top: 0px ;
	}

	// The downward curve.
	&::after {
		border: 2px solid #bababa ;
		border-radius: 0px 6px 0px 0px ;
		border-width: 2px 2px 0px 0px ;
		content: "" ;
		height: 6px ;
		position: absolute ;
		right: 0px ;
		top: 0px ;
		width: 6px ;
	}
}

.child {
	padding: 0px 0px 16px 20px ;
	position: relative ;

	&:last-child {
		padding-bottom: 0px ;
	}
}


.child-notch {
	/* The vertical line. */
	border-left: 2px solid #bababa ;
	bottom: 0px ;
	left: -2px ;
	position: absolute ;
	top: 0px ;
	width: 22px ;

	// The horizontal curve.
	&::before {
		border: 2px solid #bababa ;
		border-radius: 0px 0px 0px 6px ;
		border-width: 0px 0px 2px 2px ;
		content: "" ;
		height: 6px ;
		left: -2px ;
		position: absolute ;
		top: 25px ;
		width: 6px ;
	}

	// The horizontal line.
	&::after {
		border-bottom: 2px solid #bababa ;
		content: "" ;
		height: 6px ;
		left: 4px ;
		position: absolute ;
		right: 0px ;
		top: 25px ;
	}

	.child--first > & {
		top: 6px ;
	}

	.child--last > & {
		bottom: auto ;
		height: 25px ;
	}
}

.tree-screen {
	cursor: pointer ;
	transition: width 150ms ease-in-out ;

	&__thumbnail {
		background-color: #1f2531 ;
		border: 3px solid #1f2531 ;
		border-radius: 3px 3px 3px 3px ;
		margin-bottom: 4px ;
		overflow: hidden ;
		transition: height 150ms ease-in-out ;
	}

	&__image {
		display: block ;
		width: 100% ;
	}

	&__name {
		background-color: #ffffff ;
		border: 1px solid #eaeaea ;
		border-bottom-color: #d0d0d0;
		border-radius: 3px 3px 3px 3px ;
		color: #1c222d ;
		font-size: 11px ;
		font-weight: 400 ;
		letter-spacing: 0.75px ;
		line-height: 1.6em ;
		overflow: hidden ;
		padding: 7px 9px 7px 11px ;
		width: 100% ;
	}

	&--size-2 &__name {
		font-size: 11px ;
	}
	&--size-3 &__name {
		font-size: 12px ;
	}
	&--size-4 &__name {
		font-size: 13px ;
	}
	&--size-5 &__name {
		font-size: 14px ;
	}

	&--landscape {}
	&--landscape.tree-screen--size-1 {
		width: calc( 140px * 1 ) ;
	}
	&--landscape.tree-screen--size-2 {
		width: calc( 140px * 1.3 ) ;
	}
	&--landscape.tree-screen--size-3 {
		width: calc( 140px * 1.7 ) ;
	}
	&--landscape.tree-screen--size-4 {
		width: calc( 140px * 2.2 ) ;
	}
	&--landscape.tree-screen--size-5 {
		width: calc( 140px * 2.9 ) ;
	}

	&--landscape.tree-screen--size-1 > &__thumbnail {
		height: calc( 100px * 1 ) ;
	}
	&--landscape.tree-screen--size-2 > &__thumbnail {
		height: calc( 100px * 1.3 ) ;
	}
	&--landscape.tree-screen--size-3 > &__thumbnail {
		height: calc( 100px * 1.7 ) ;
	}
	&--landscape.tree-screen--size-4 > &__thumbnail {
		height: calc( 100px * 2.2 ) ;
	}
	&--landscape.tree-screen--size-5 > &__thumbnail {
		height: calc( 100px * 2.9 ) ;
	}

	&--portrait {}
	&--portrait.tree-screen--size-1 {
		width: calc( 140px * 1 ) ;
	}
	&--portrait.tree-screen--size-2 {
		width: calc( 140px * 1.3 ) ;
	}
	&--portrait.tree-screen--size-3 {
		width: calc( 140px * 1.7 ) ;
	}
	&--portrait.tree-screen--size-4 {
		width: calc( 140px * 2.2 ) ;
	}
	&--portrait.tree-screen--size-5 {
		width: calc( 140px * 2.9 ) ;
	}

	&--portrait.tree-screen--size-1 > &__thumbnail {
		height: calc( 180px * 1 ) ;
	}
	&--portrait.tree-screen--size-2 > &__thumbnail {
		height: calc( 180px * 1.3 ) ;
	}
	&--portrait.tree-screen--size-3 > &__thumbnail {
		height: calc( 180px * 1.7 ) ;
	}
	&--portrait.tree-screen--size-4 > &__thumbnail {
		height: calc( 180px * 2.2 ) ;
	}
	&--portrait.tree-screen--size-5 > &__thumbnail {
		height: calc( 180px * 2.9 ) ;
	}

	&--hinted > &__thumbnail {
		border-color: #2a9fd8 ;
		box-shadow: 0px 0px 2px 1px #2a9fd8 ;
	}

	&--selected > &__thumbnail {
		border-color: #ff2d64 ;
		box-shadow: 0px 0px 0px 1px #ff2d64 ;
	}
}
